.grid-container {
    display: grid;
    grid-template-columns: 10%  1fr 10%;
    grid-auto-rows: auto;
}

.header-image-description {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

header {
    grid-column: 2 / 3;
}

.user-image {
    width: 18rem;
    height: 12rem;
    justify-self: center;
    margin: auto;
    border-radius: 50%;
    border: 3pt solid grey;
}


.navigation-bar {
grid-template-columns: 2/ 3;
/* grid-template-rows: 2 / 3; */
}