<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af6d8bc764.js" crossorigin="anonymous"></script>
    <style>
        .img-container {
            width: 50%;
            height: 57rem;
            padding: 1rem;
            background-image: url(lasso.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .flex-container {
           
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 85%;
        }

        i {
            color: azure;
        }

        p {
            font-size: 40px;
            font-weight: bold;
        }
        .icon {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="img-container">
        <div class="flex-container">
        <div class="icon"><i class="fa-solid fa-bookmark fa-2x"></i></div>
        <div class="title">
            <p>Ted Lasso</p>
        </div>
        </div>
    </div>
</body>