<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Iancu-Marius">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Test</title>
        <style>
            @media only screen and (max-width: 600px) {
            html {
                background-color: rgb(27, 1, 51);
            }
            .main-container {
                margin: auto;
                display: flex;
                flex-direction:column-reverse;
               justify-items: flex-start;
               width: 95%;
                
            }
            .text-container {
                background-color: rgb(52, 1, 99);
                text-align: center;
                border-bottom-left-radius: 10pt;
                border-bottom-right-radius: 10pt;
                padding: 1rem;
            }
            .img-container {
                background-color: rgb(52, 1, 99);
                border-top-left-radius: 10pt;
                border-top-right-radius: 10pt;
            }
            .img-container img {
                width: 100%;
                border-top-left-radius: 10pt;
                border-top-right-radius: 10pt;
            }
            span {
                color: rgb(136, 5, 197);
            }
            h1, h2 {
                color: white;
            }
            p {
                color: rgb(179, 177, 177);
            }
            .stats {
                padding-top: 0.7rem;
            }
        }

        @media only screen and (min-width: 601px) {
            html {
                background-color: rgb(27, 1, 51);
            }
            .main-container {
                
                text-align: center;
                margin: auto;
                display: flex;
               width: 95%;
            }
            .text-container {
                background-color: rgb(52, 1, 99);
                text-align: center;
                padding: 6rem;
                border-top-left-radius: 10pt;
                border-bottom-left-radius: 10pt;
            }
            .img-container {
                background-color: rgb(52, 1, 99);
                border-top-right-radius: 10pt;
                border-bottom-right-radius: 10pt;
            }
            .img-container img {
                width: 100%;
                height: 100%;
                border-top-right-radius: 10pt;
                border-bottom-right-radius: 10pt;
            }
            span {
                color: rgb(136, 5, 197);
            }
            h1, h2 {
                color: white;
            }
            p {
                color: rgb(179, 177, 177);
            }
            .stats {
                display: flex;
                padding-top: 0.7rem;
                justify-content: space-around;
            }
        }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="text-container">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                <div class="stats">
                    <div><h2>10k+</h2><p>COMPANIES</p></div>
                    <div><h2>314</h2><p>TEMPLATES</p></div>
                    <div><h2>12M+</h2><p>QUERRIES</p></div>
                </div>
            </div>
            <div class="img-container">
                <img src="office.jpg">
            </div>
        </div>
    </body>
</html>