<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: 'EB Garamond', serif;
                src: url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
            }
            @font-face {
                font-family: 'Marck Script', cursive;
                src: url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
            }
            * {
                padding: 0cm;
                margin: 0cm;
            }
            header {
                background-color: black;
            }
            .head-menu {
                display: flex;
                justify-content: center;
                gap: 4rem;
                flex-direction: row;
                padding-top: 3rem;
                
            }
            .name-date {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 13rem;
            }
            .head-menu a {
                text-decoration: none;
                font-family: 'EB Garamond', serif;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.644);
            }
            .name-date p:first-child {
                font-family: 'Marck Script', cursive;
                font-size: 120px;
                color: white;
            }
            .name-date p:nth-child(2) {
                text-align: center;
                font-size: 33px;
                font-family: 'Marck Script', cursive;
                color: white;
                margin-top: 2rem;
            }
            .image {
            text-align: center;
            }
            .image img {
                width: 20%;
                height: 13rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head-menu">
<a href="#">DESPRE NOI</a>
<a href="#">POVESTEA NOASTRĂ</a>
<a href="#">GALERIE FOTO</a>
<a href="#">VIDEO</a>
<a href="#">DETALII EVENIMENT</a>
<a href="#">ALĂTURI DE NOI</a>
<a href="#">ONFIRMARE</a>

            </div>
            <div class="name-date">
                <p>Natalia &amp; Ivan</p>
                <p>18 Septembrie 2021</p>
            </div>
            <div class="image"><img src="flowers.jpg"></div>
        </header>
    </body>
</html>