<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="template, practice">
    <meta name="author" content="Iancu-Marius Bufnea">
    <style>
        * {
            margin: 0cm;
            padding: 0cm;
        }

        .grid {
            /* position: relative; */
            width: 98%;
            margin: auto;
            display: grid;
            grid-template-columns: 33% auto 33%;
            grid-auto-rows: auto;
            grid-template-areas:
                'nav nav nav'
                'header header header'
                'advert advert advert'
                'article-1 article-2 article-3'
                'main-article main-article aside'
                'img img img'
                'footer footer footer'
            ;
        }

        .main-nav {
            /* position: absolute; */
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-items: center;
            grid-area: nav;
        }

        nav a {
            text-align: center;
            text-decoration: none;
            background-color: rgb(0, 68, 255);
            width: 20%;
            color: white;
            font-size: 1.7rem;
            margin-left: 0.3rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .head {
            /* justify-content: center; */
            /* text-align: center; */
            grid-area: header;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .description {
            flex-grow: 17;
            margin-left: 0.8rem;
            padding-top: 1rem;
            font-size: 2rem;
        }

        .site-name {
            flex-grow: 1;
            border-right: 2pt;
            border-bottom: 0cm;
            border-left: 0cm;
            border-top: 0cm;
            padding-right: 1rem;
            font-size: 3.7rem;
            border-color: black;
            border-style: solid;
            padding-top: .2rem;
        }
        .adress {
            padding-top: 0.5rem;
        }
        .advert {
            grid-area: advert;
        }
        .advert img {
            width: 100%;
            height: 30rem;
        }
        .advert-article {
            position: relative;
            bottom: 27rem;
            left: 3rem;
            width: 30%;
            background-color: rgb(0, 255, 149);
            padding: 0.7rem;
        }
        .art-tit {
            border-top: 0cm;
            border-right: 0cm;
            border-bottom: 2pt;
            border-left: 0cm;
            border-style: dashed;
            border-color: rgb(7, 10, 0);
            padding-bottom: 1rem;
            margin-bottom: 0.6rem;
        }
        .advert-title {
            position: relative;
            bottom: 16rem;
            /* left: 60rem; */
            right: -60rem;
            background-color: rgb(0, 255, 149);
            width: 40%;
            font-size: 5rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <nav class="main-nav">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT</a>
            <a href="#">COMPANY</a>
            <a href="#">SERVICES</a>
        </nav>
        <header class="head">
            <p class="site-name">TechCorporate</p>
            <p class="description">Free PSD Website Template</p>
            <div class="adress">
                <p>Tel: xxx xxxx xxx xxx</p> <br>
                <p>Mail: info@domain.com</p>
            </div>
        </header>
        <div class="advert">
            <img src="tech.jpg">
            <div class="advert-article">
<h3 class="art-tit">Laoremhabitur et phasellent wisi</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Etiam imperdiet ac lacus vitae scelerisque. Suspendisse sodales blandit ligula ac semper. 
    Sed eget tellus odio. Donec sodales diam purus, nec vestibulum eros consectetur a. 
    Ut varius porta metus, at aliquam nisi ultrices id. Donec posuere hendrerit molestie. 
    Morbi lectus orci, maximus non tincidunt eu, laoreet non magna. 
    In dictum arcu in augue bibendum, sit amet rhoncus elit mollis. 
    </p>
            </div>
            <p class="advert-title">Todays Technology <span style="font-weight:bold ;">&gt;&gt;</span>
        </div>
    </div>
</body>

</html>