<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="form, contact">
    <meta name="author" content="Iancu-Marius Bufnea">
    <title>Contact Us Page</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <style>
        * {
            padding: 0cm;
            margin: 0cm;
        }

        .ribbon {
            position: relative;
            left: 8rem;
            top: 27rem;
            z-index: 1;
            width: 83%;
            height: 10rem;
            background: linear-gradient(to left, rgb(2, 52, 109), cyan);
        }

        .advert {
            position: absolute;
            right: 25rem;
            z-index: 2;
        }

        .advert img {
            width: 95%;
            height: 43rem;
        }

        .form {
            position: relative;
            z-index: 3;
            left: 20rem;
            top: 5rem;
            height: 32rem;
            width: 30%;
            background: linear-gradient(to left, rgba(2, 52, 109, 0.842), rgba(0, 255, 255, 0.801));
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px 3px rgba(75, 75, 75, 0.603);
        }

        .form:hover .frm-title {
            transform: scale(1.1);
            transition-duration: 1s;
        }

        form {
            align-items: center;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            width: 100%;
        }

        .frm-title {
            margin-bottom: 2rem;
            padding-top: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2.4rem;
            color: rgb(106, 248, 248);
        }

        #name,
        #mail,
        textarea {
            width: 90%;
            
            padding: 0.3rem 0 0.4rem 0.4rem;
            text-align: left;
            align-content: center;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 2.7px;
            border-style: solid;
            border-top-left-radius: 5pt;
            border-bottom-right-radius: 5pt;
            border-color: black;
        }
        
        textarea {
            height: 10rem;
        }
        
        #submit {
            width: 14%;
            height: 1.8rem;
            color: white;
            background-color: black;
        }

        #submit:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            font-weight: bold;
            border-color: rgb(204, 204, 204);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="ribbon">
    </div>
    <div class="advert">
        <img src="report.jpg">
    </div>
    <div class="form">
        <h1 class="frm-title">CONTACT US</h1>
        <form>
            <input id="name" type="text" placeholder="Enter your Name">
            <input id="mail" type="email" placeholder="Enter a Valid Email Adress">
            <textarea placeholder="Enter your message"></textarea>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
</body>

</html>
